FROM ubuntu:latest

RUN apt update && apt install openssh-server sudo -y

RUN apt install libssh-dev gcc -y
RUN apt install libc6-dbg gdb valgrind -y

RUN useradd -rm -d /home/ubuntu -s /bin/bash admin 

RUN  echo 'admin:flag2=some_flags_can_be_quite_hard!' | chpasswd

RUN service ssh start

COPY sudoers ./etc/sudoers
COPY ping_server.c ./home/ubuntu/ping.c

RUN gcc -o ./home/ubuntu/ping ./home/ubuntu/ping.c -lssh
RUN rm ./home/ubuntu/ping.c

EXPOSE 22

CMD ["/usr/sbin/sshd","-D"]

